<!DOCTYPE html>
<html>
<head>
    <meta name="viewport">
    <style>
        body {
            background-color: gray;
            font-family: cursive;
        }

        h3 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .glow {
            font-size: 30px;
            color: #000000;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        .fire {
            font-family: “Open Sans”, sans-serif;
            color: #000000;
            text-shadow: 0px -2px 4px #fff, 0px -2px 10px #FF3, 0px -10px 20px #F90, 0px -20px 40px #C33;
            font-size: 20px;
        }

        .underline {
            display: inline-block;

            text-decoration: underline #0033cc;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }


    </style>
</head>
<body>

<h2 class="glow">Glowing Title</h2>
<h3>Paragraph title with shadow effect</h3>
<div class="fire">Donec sed nibh sit amet erat tincidunt tempor quis at dolor. Nam suscipit nibh sit amet leo blandit
    tincidunt. Sed auctor rhoncus lectus in rhoncus. Orci varius natoque penatibus et magnis dis parturient montes,
    nascetur ridiculus mus. Nullam malesuada velit vitae libero sagittis, eu commodo nisl auctor. Praesent euismod ex
    enim. Vivamus mollis vestibulum mollis. Praesent fermentum leo est, in aliquet ante malesuada vel. Phasellus eget
    dapibus neque, efficitur ullamcorper sapien. Proin hendrerit ex eget libero efficitur laoreet. Vestibulum
    condimentum molestie est non faucibus.

    Sed sit amet risus quis est fermentum vehicula. Maecenas dignissim ultricies tempor. Cras nec faucibus orci. Nam at
    risus eu quam venenatis molestie vitae eu justo. Aliquam erat lorem, laoreet sed felis eget, pretium lacinia arcu.
    Aliquam efficitur consectetur maximus. Duis a metus ultricies, sagittis nisl at, suscipit dui. Pellentesque habitant
    morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam ornare feugiat dolor. Proin pellentesque
    sollicitudin nunc, at molestie libero convallis et. Maecenas pellentesque neque erat, non tincidunt ligula tempor
    eget. Nullam quis vestibulum risus, in ullamcorper nulla. Morbi tempus, leo ut congue malesuada, metus nisi pharetra
    massa, non imperdiet nunc enim at mauris.
</div>
<div class="underline">Aliquam molestie, ligula eu scelerisque aliquam, magna nunc ultricies mi, in molestie nunc elit
    eget metus. Donec sit amet mi eu massa viverra pharetra. Mauris augue sapien, blandit in gravida non, viverra vitae
    elit. Sed vestibulum, erat a consequat laoreet, sem nulla lobortis orci, sed facilisis magna odio eget velit. Nulla
    eu justo efficitur massa fringilla cursus quis non est. Nulla a nulla ante. Suspendisse consectetur quis turpis a
    dignissim.

    Nunc ut fringilla tellus. Aenean venenatis urna eu est laoreet porta. Ut imperdiet tellus porttitor nulla convallis
    convallis at ut nibh. Phasellus sed ante ante. Suspendisse ac enim id neque aliquet tempus. Curabitur tristique
    lorem quis orci iaculis, ut auctor justo pellentesque. Phasellus et massa facilisis, convallis erat eget, cursus
    urna. Cras id lectus a est venenatis condimentum. Praesent sed tristique nunc. Proin ultricies nisl vel diam
    interdum, id faucibus magna venenatis. Mauris ut nulla at tortor posuere vestibulum id ac lorem. Nulla ipsum metus,
    sodales id viverra nec, tincidunt vel nulla. Ut ipsum mi, vestibulum id eleifend accumsan, ullamcorper eleifend
    nibh.

    Sed in nisl varius, suscipit tortor id, sagittis sem. Donec vel justo ut mauris tincidunt lobortis. In sodales ex
    sit amet quam porttitor rutrum. Nulla interdum magna elit, vel placerat quam laoreet nec. Quisque eleifend nisi
    nisi, nec egestas turpis mollis nec. Proin nunc diam, imperdiet eu ultricies tristique, convallis sit amet ligula.
    Donec nec turpis purus. In hac habitasse platea dictumst. Etiam et nibh at augue eleifend cursus. Fusce interdum
    ante et rutrum gravida. Duis malesuada tincidunt risus, sit amet laoreet orci malesuada at. Phasellus gravida
    fermentum nulla, sed pellentesque eros porttitor eget. Donec malesuada tempus scelerisque. Vestibulum at nulla nec
    mauris dapibus elementum.
</div>
</body>
</html> 
